# Kitty Configuration - matching WezTerm setup

# Font settings
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Cursor
cursor_shape beam
cursor_blink_interval 0.5
cursor_stop_blinking_after 0

# Scrollback
scrollback_lines 10000

# Performance
repaint_delay 8
input_delay 2
sync_to_monitor yes

# Window
hide_window_decorations no
confirm_os_window_close 0
window_padding_width 0 3 0 3

# Tab bar (disabled)
tab_bar_style hidden

# Background with image and overlay
background_image ~/Pictures/NebulaCity.jpg
background_image_layout scaled
background_tint 0.85
background #20142b

# Nebula (base16) color scheme
foreground #a4a6a9
background #22273b
selection_foreground #22273b
selection_background #a4a6a9
cursor #a4a6a9
cursor_text_color #22273b

# Normal colors
color0  #22273b
color1  #777abc
color2  #6562a8
color3  #4f9062
color4  #4d6bb6
color5  #716cae
color6  #226f68
color7  #a4a6a9

# Bright colors
color8  #6e6f72
color9  #777abc
color10 #6562a8
color11 #4f9062
color12 #4d6bb6
color13 #716cae
color14 #226f68
color15 #8dbdaa

# Shell
shell bash --login -c "clear; exec bash"
