[user]
	name = ${GIT_USER_NAME}
	email = ${GIT_USER_EMAIL}
[credential]
	helper = manager
	credentialStore = secretservice
[credential "https://github.com"]
	helper =
	helper = !/usr/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper =
	helper = !/usr/bin/gh auth git-credential
[core]
	editor = nvim
	autocrlf = input
[init]
	defaultBranch = main
[push]
	default = simple
[pull]
	rebase = false
[alias]
	st = status
	co = checkout
	br = branch
	ci = commit
	lg = log --oneline --graph --decorate --all
