# Hyprland Configuration
# Based on caelestia-dots animations with personal adaptations

$hypr = ~/.config/hypr
$hl = $hypr/hyprland

# Color scheme
source = $hypr/scheme/current.conf

# Variables
source = $hypr/variables.conf

# Default monitor config
monitor = , preferred, auto, 1

# Modular configs
source = $hl/env.conf
source = $hl/general.conf
source = $hl/input.conf
source = $hl/misc.conf
source = $hl/animations.conf
source = $hl/decoration.conf
source = $hl/execs.conf
source = $hl/keybinds.conf
source = $hl/rules.conf

# User overrides (create this file for personal tweaks)
source = ~/.config/hypr/user.conf
