cursor {
    no_hardware_cursors = true
}

misc {
    vfr = true
    vrr = 1

    animate_manual_resizes = false
    animate_mouse_windowdragging = false

    disable_hyprland_logo = true
    force_default_wallpaper = 0

    middle_click_paste = false
    focus_on_activate = true

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    background_color = rgb(1a1b2e)
}
